# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bafta_scraper.settings

[deploy]
#url = http://localhost:6800/
project = bafta_scraper
# Enable a delay for requests to the same website
DOWNLOAD_DELAY = 1  # 1 second delay between requests

# Enable AutoThrottle (optional but helps manage load dynamically)
AUTOTHROTTLE_ENABLED = True
AUTOTHROTTLE_START_DELAY = 1  # Initial delay
AUTOTHROTTLE_MAX_DELAY = 5  # Maximum delay in case of high latencies
AUTOTHROTTLE_TARGET_CONCURRENCY = 1.0  # Target concurrency of one request
AUTOTHROTTLE_DEBUG = False  # Set to True to see debug information
